#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springboot_jpa?charset=utf8mb4&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwe.huayue@123
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
# 在日志中打印出执行的 SQL 语句信息
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 建表的时候，将默认的存储引擎切换为 InnoDB(默认存储引擎为MyISAM)
spring.jpa.show-sql=true
# 配置指明在程序启动的时候要删除并且创建实体类对应的表
spring.jpa.hibernate.ddl-auto=update
#允许在事务提交之后延迟加载显示所需要的对象
spring.jpa.open-in-view=true